# Redowsko

app/: build.gradle
app/src/androidTest/java/com/android/redowsko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/redowsko/adapter/other/: Spinner.kt
app/src/main/java/com/android/redowsko/adapter/recyclerview/: RVAdapterArea.kt  RVAdapterBab.kt  RVAdapterQuestion.kt  RVAdapterRunningTask.kt  RVAdapterSelectArea.kt  RVAdapterSelectBab.kt  RVAdapterSelectHospital.kt  RVAdapterSelectSurverior.kt  RVAdapterSurverior.kt  RVAdapterSurvey.kt  RVAdapterSurveyResult.kt  RVAdapterSurveyResultDetail.kt
app/src/main/java/com/android/redowsko/application/base/: BaseActivity.kt  BaseView.kt  (+1 more)
app/src/main/java/com/android/redowsko/network/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/android/redowsko/persistence/: DatabaseHelper.kt
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_area.xml  activity_bab.xml  activity_login.xml  activity_question.xml  activity_select_area.xml  activity_select_bab.xml  activity_select_hospital.xml  activity_select_surverior.xml  activity_splash.xml  activity_surverior.xml  activity_surverior_task.xml  activity_survey_result_detail.xml  app_bar_home.xml  fragment_home.xml  fragment_running_task.xml  fragment_survey_result.xml  list_area.xml  list_bab.xml  list_question.xml  list_running_task.xml  list_select_area.xml  list_select_bab.xml  list_select_hospital.xml  list_select_surverior.xml  list_surverior.xml  list_survey_result.xml  list_survey_result_detail.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/redowsko/: ExampleUnitTest.kt
(+72 files in other folders)
