<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:checked="true"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_surverior_task"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Survey Berjalan" />

        <item
            android:id="@+id/nav_surverior_done"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="Survey Hasil" />

        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Data Rumah Sakit" />
    </group>

    <item android:title="Navigasi">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
